SECRET_KEY=e081b2f079a2e18af2f1920cce359a816fd0985daa7bb2601fa02df7823ec303

# Backend
BACKEND_CORS_ORIGINS=["*"]
PROJECT_NAME=EthosHack

POSTGRES_USER=ergohack
POSTGRES_PASSWORD=ergohack
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=test